<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>ROBO - Dashboard</title>
  <meta name="description" content="ECHBOTS-SIT is the official robotics club of Srinivas Institute of Technology, dedicated to fostering innovation, creativity, and practical learning in the fields of robotics, electronics, and technology. Founded by passionate students, our club serves as a hub for aspiring engineers and tech enthusiasts to explore cutting-edge technologies and develop their skills in robotics, automation, and AI.">
  <meta name="keywords" content="
    "Robotics Engineering,
    Automation,
  AI and Robotics,
    Machine Learning,
    Mechatronics,
    Embedded Systems,
    Robotics Research,
    Intelligent Systems,
    Industrial Robotics,
    Robotics Compeitions,
    STEM Education,
    Innovation Hub,
    Tech Community,
    Engineering Projects,
    Robotics Workshops,
    Drones,
    Autonomous Vehicles,
    Software Development,
    Control Systems,
    Electronics Engineering,
    Robotics Startups,
    Smart Technologies,
    Robotics Club,
    Project-Based Learning,
    Robotics Curriculum,
    Tech Events,
    Engineering Internships,
    Programming Languages,
    Robotics Simulation,
    Internet of Things (IoT),
    Sensors and Actuators,
    Robotics Ethics,
    Engineering Society,
    Collaborative Robotics,
    AI Innovations,
    Robotics Prototyping,
    Educational Robotics,
    Research and Development,
    Mangalore Tech Scene,
    Robotics Showcase,
    Engineering Students,
    Technical Skills,
    Robotics Applications,
    Innovation Challenges,
    Coding for Robotics,
    Electronics Projects,
    Robotics Networking,
    Student Organizations,
    Maker Movement,
    Career in Robotics,
    SSOSC ,
ROBOTICS,
SIT,
BOTS,
SRINIVAS INSTITUTE OF TECHNOLOGY MANGALORE 
,VALACHIL
,DAKSHINA KANNADA 
,CANARA
,SAHYADRI 
,AJIET
,MAMIT
,KUDLA ROBOTICS
,COMMUNITY
,Engineering">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">

  <!-- Favicons -->
  <link href="assets/img/profile-img.png" rel="icon">
  <link href="assets/img/profile-img.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Techbots</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-img.jpg" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center justify-content-center text-center" data-aos="fade-up" data-aos-delay="100">
        <h2>Techbots-SIT</h2>
        <!-- Change it as needed-->
        <p><span class="typed" data-typed-items="Machine Learning,Arduino,Jetson Nano,ESP-32,TensorFlow,Computer Vision,Pytorch,Innovations"></span></p>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-md-6">

            <div class="row justify-content-between gy-4">
              <div class="col-lg-5">
                <img src="assets/img/profile-img.png" class="img-fluid" alt="">
              </div>
              
            </div>

            <div class="skills-content skills-animation">

              <h5>Skills</h5>

              <div class="progress">
                <span class="skill"><span>TensorFlow</span> <i class="val">96%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Aurdino C</span> <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Python</span> <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

              <div class="progress">
                <span class="skill"><span>Exlectronics</span> <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div><!-- End Skills Item -->

            </div>
          </div>

          <div class="col-md-6">
            <div class="about-me">
              <h4>About Us!</h4>
              <p>
                Welcome to Techno Bots, where innovation meets inspiration! At our college, we’re not just building robots; we’re crafting the future. Our club is a vibrant community of passionate creators, engineers, and tech enthusiasts united by a shared vision: to push the boundaries of robotics and automation. Whether you’re a seasoned programmer, a budding engineer, or just curious about technology, Techno Bots offers a collaborative space to explore ideas, develop skills, and bring projects to life. Join us as we embark on thrilling challenges, participate in competitions, and ignite the spark of creativity through hands-on learning and teamwork. Together, we’re not just making robots; we’re shaping tomorrow!
              </p>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Resume Section -->
    <section id="history" class="resume section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Dairy</h2>
        <p>Know more about our Achivements!!</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row">

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">HOD</h3>

            <div class="resume-item pb-0">
              <h4>Dr. Soorya Krishna K</h4>
              <p>Dr. Soorya Krishna K is the Head of the Department of Electronics and Communication. With a strong academic background and industry experience, he is dedicated to guiding students and fostering innovation. His leadership inspires both faculty and students to excel in this dynamic field.</p>
              <ul>
                <li>Srinivas Institute of Technology</li>
                <li>sooryakrishna@sitmng.ac.cin</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>The Humanoid robot</h4>
              <p>A humanoid robot is a type of robot that is designed to resemble and mimic the form and behavior of the human body. These robots typically have a head, torso, arms, and legs, and they are developed to interact with environments built for humans, perform tasks, and communicate in ways similar to people.</p>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Sumo Bot</h4> 
              <p>A sumo bot is a type of autonomous robot designed to compete in robot sumo competitions. These robots mimic the rules of traditional sumo wrestling, where the objective is to push an opponent's robot out of a defined circular ring, called the dohyo. The robots need to be designed with both offense and defense in mind, as they have to be strong enough to push their opponent while also avoiding being pushed out themselves</p>
            </div><!-- Edn Resume Item -->

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">  
            <div class="resume-item">
              <h4>Lifi Modules</h4>
              <ul>
                <li>A LiFi module refers to the hardware that enables LiFi a wireless communication technology that uses light to transmit data. Unlike WiFi, which uses radio waves, LiFi utilizes visible light, ultraviolet, or infrared light to provide high-speed communication.</l><l> The LiFi module typically consists of a light source (such as an LED) and a photodetector to transmit and receive data.</li>
              </ul>
            </div><!-- Edn Resume Item -->

            <div class="resume-item">
              <h4>Racer Bot</h4>
              <ul>
                <li>A racer bot is a type of robot specifically designed for speed and agility, typically used in robot racing competitions. The primary goal of a racer bot is to navigate a track as quickly as possible, often competing against other robots to complete laps or reach a finish line first. These bots can be either remotely controlled or autonomous, depending on the competition rules</li>
              </ul>
            </div><!-- Edn Resume Item -->

          </div>

        </div>

      </div>

    </section><!-- /Resume Section -->


    <!-- Stats Section -->
    <section id="stats" class="stats section accent-background">

      <img src="assets/img/stats-bg.jpg" alt="" data-aos="fade-in">

      <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="50" data-purecounter-duration="0" class="purecounter">50</span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="0" class="purecounter">5</span>
              <p>Projects</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="43" data-purecounter-duration="0" class="purecounter">43</span>
              <p>Hours Of Works</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="0" class="purecounter">32</span>
              <p>Modules</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    

    <!-- Faq Section -->
    <section id="faq" class="faq section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="content px-xl-5">
              <h3><span>Frequently Asked </span><strong>Questions</strong></h3>
            
            </div>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">

            <div class="faq-container">
              <div class="faq-item faq-active">
                <h3><span class="num">1.</span> <span>What is the main focus of the robotics club?</span></h3>
                <div class="faq-content">
                  <p>We design, build, and program robots for competitions and projects, promoting collaboration and skill development.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">2.</span> <span>Do I need prior experience to join the club?</span></h3>
                <div class="faq-content">
                  <p>No experience is required! We welcome all skill levels and offer mentorship and resources.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">3.</span> <span>What types of projects does the club work on??</span></h3>
                <div class="faq-content">
                  <p>We work on competition robots, autonomous drones, and custom projects proposed by members.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">4.</span> <span>How often does the club meet?</span></h3>
                <div class="faq-content">
                  <p>We meet once a week, with extra sessions for projects, workshops, and events.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span class="num">5.</span> <span>How can I get involved or sign up?</span></h3>
                <div class="faq-content">
                  <p>Attend a meeting, sign up on our website, or join our introductory session at the start of the semester.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section accent-background">

      <img src="https://www.sitmng.ac.in/assets/img/header-img.png" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">
           
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="workshop/robo1.jpeg" alt="Descriptive caption" id="workshop" style="width:50%; height:auto;">
                <h3>Soccer Bot at NMAMIT robo Workshop</h3>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="workshop/robo2.jpeg" alt="Descriptive caption" id="workshop" style="width:50%; height:auto;">
                <h3>Attended Robotics Workshop at NMAMIT</h3>
              </div>
            </div>
        
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="workshop/robo3.jpeg" alt="Descriptive caption" id="workshop" style="width:50%; height:auto;">
                <h3>Racer Bot at NMAMIT</h3>
              </div>
            </div>
        
            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="workshop/robo4.jpeg" alt="Descriptive caption" id="workshop" style="width:50%; height:auto;">
                <h3>Racer Bot at NMAMIT</h3>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        

      </div>

    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>How to Reach us?</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-5">

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h3>Address</h3>
                  <p>Srinivas Institute Of Technology,Valachil Manglore</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-telephone flex-shrink-0"></i>
                <div>
                  <h3>Call Us</h3>
                  <p>+91 7022002210</p>
                </div>
              </div>
            </div><!-- End Info Item -->

            <div class="col-lg-4">
              <div class="info-item d-flex align-items-center">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h3>Email Us</h3>
                  <p>techbots.sit@gmail.com</p>
                </div>
              </div>
            </div><!-- End Info Item -->

          </div>
        </div>

      <!-- End Contact Form -->

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer accent-background">

    <div class="container">
      <div class="copyright text-center ">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Techbots</strong> <span>All Rights Reserved</span></p>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.instagram.com/techbots_sit?igsh=MWtxdzVmOW83d2RobA=="><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/techbots-sit-297413329/"><i class="bi bi-linkedin"></i></a>
      </div>
      <div class="credits">
        
        <a href="https://bootstrapmade.com/"></a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    document.addEventListener('keydown', function(e) {
        // Disable F12 (Developer Tools) and Ctrl+Shift+I (Inspect Element)
        if (e.key === 'F12' || (e.ctrlKey && e.shiftKey && e.key === 'I')) {
            e.preventDefault();
        }
    });
</script>


  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
